#!SPYGLASS_PROJECT_FILE
#!VERSION 3.0
#  -------------------------------------------------------------------
#  This is a software generated project file. Manual edits to this file could be lost during the next save operation
#  Copyright Synopsys Inc.
#  Last Updated By: SpyGlass SpyGlass_vV-2023.12
#  Last Updated On Wed Apr 23 12:35:42 2025
#
#  -------------------------------------------------------------------

##Data Import Section

read_file -type sourcelist filelist.f
#BackRefFile:N.A. #LineNumber:1
read_file -type sgdc RTL/s7.sgdc

##Common Options Section

set_option projectwdir .
set_option language_mode mixed
set_option designread_enable_synthesis no
set_option designread_disable_flatten no
set_option enableSV yes
set_option top s7_display.v
set_option active_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff


##Goal Setup Section

current_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff

